<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple"
            android:src="@drawable/back_arrow"
            android:importantForAccessibility="no">

        </ImageButton>
    </LinearLayout>


    <ScrollView
        android:id="@+id/MainSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopNav"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TopNav"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Referral Pathway"
                android:fontFamily="@font/gothambold"
                android:textSize="32sp"
                android:textColor="@color/purple"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvClientCrime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:text="@string/Client_Crime"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Yes">
                </TextView>

                <CheckBox
                    android:id="@+id/cbCrimeYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="No">
                </TextView>
                <CheckBox
                    android:id="@+id/cbCrimeNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Unsure">
                </TextView>
                <CheckBox
                    android:id="@+id/cbCrimeUnsure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:text="Does the client feel Unsafe or in Danger"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Yes">
                </TextView>
                <CheckBox
                    android:id="@+id/cbDangerYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="No">
                </TextView>

                <CheckBox
                    android:id="@+id/cbDangerNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:text="Has the client reported that this is a:"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="i. A one-off incident?"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01"
                    android:baselineAligned="false"
                    android:layout_gravity="center">
                </TextView>
                <CheckBox
                    android:id="@+id/cbOneOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="ii. One in a series of incidents\nfrom the same perpetrators?"
                    android:baselineAligned="false"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbSeriesSame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="iii. Series of incidents from\ndifferent perpetrators?"
                    android:baselineAligned="false"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>

                <CheckBox
                    android:id="@+id/cbSeriesDifferent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:layout_marginTop="40dp"
                android:textSize="15sp"
                android:text="Does the client live close to the person committing the offence?"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Yes"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01"
                    android:baselineAligned="false"
                    android:layout_gravity="center">
                </TextView>
                <CheckBox
                    android:id="@+id/cbCloseYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="No"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01"
                    android:baselineAligned="false"
                    android:layout_gravity="center">
                </TextView>
                <CheckBox
                    android:id="@+id/cbCloseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:text="Does the client think that this happened\nbecause of a:"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:baselineAligned="false">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Disability (Physical/Sensory/\nCognitive/Mental health)"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbDisability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Religion or Faith"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Race or Ethnic Group"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Sexuality (Gay, Lesbian, Bisexual etc.)"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbSexuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="Transgender/Gender Identity"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbTransgender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gothammedium"
                    android:text="None"
                    android:lineSpacingExtra="5dp"
                    android:letterSpacing="0.01">
                </TextView>
                <CheckBox
                    android:id="@+id/cbNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>


            <Button
                android:id="@+id/bSubmit"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:fontFamily="@font/gothammediumt"
                android:background="@drawable/round_y_button"
                android:layout_marginBottom="100dp">
            </Button>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:weightSum="10"
        android:gravity="center"
        android:background="@drawable/pruplebox"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageButton
            android:id="@+id/ibBook"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/book_open_svgrepo_com"
            android:contentDescription="Profile"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>

        <ImageButton
            android:id="@+id/ibList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_ul_svgrepo_com"
            android:contentDescription="About Us"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>


        <ImageButton
            android:id="@+id/ibAboutUs"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/information_circle_solid_svgrepo_com"
            android:contentDescription="Information"/>
    </LinearLayout>


</RelativeLayout>