<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreOptions">

    <LinearLayout
        android:id="@+id/TopNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_arrow"
            android:importantForAccessibility="no">
        </ImageButton>
    </LinearLayout>

    <ScrollView
        android:id="@+id/MainSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopNav"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TopNav"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="More Options"
                android:fontFamily="@font/gothambold"
                android:textSize="32sp"
                android:textColor="@color/purple"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Neighbourhood_Dispute_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Anti_Social_Behaviour_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Crime_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Crime_Hate_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Non_Crime_Incident_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mate_Crime_Hate_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mate_Non_Crime_Hate_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hate_Relationship_Crime_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Hate_Relationship_Non_crime_Result"
                android:lineSpacingExtra="5dp"
                android:letterSpacing="0.01"
                android:fontFamily="@font/gothammedium"
                android:textSize="15sp"
                android:background="@drawable/bordered_textview"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp">
            </TextView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/BottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:weightSum="10"
        android:gravity="center"
        android:background="@drawable/pruplebox"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <ImageButton
            android:id="@+id/ibHomePage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/home_page"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>


        <ImageButton
            android:id="@+id/ibDefinitions"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/book_open_svgrepo_com"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>


        <ImageButton
            android:id="@+id/ibForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/list_ul_svgrepo_com"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </View>


        <ImageButton
            android:id="@+id/ibAboutUs"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/information_circle_solid_svgrepo_com"/>

    </LinearLayout>

</RelativeLayout>